monitor = desc:Samsung Electric Company C32R50x H4CNA02956T, preferred, 0x0, 1
monitor = , preferred, auto, 1

# exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = swww-daemon && swww img ~/Pictures/backgrounds/wuhu5.png
exec-once = dunst
exec-once = emacs --daemon
exec-once = systemctl --user start hyprpolkitagent

$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun -show-icons
$browser = firefox
$browserPrivate = firefox --private-window
$editor = emacs

env = XCURSOR_SIZE, 36
env = HYPRCURSOR_THEME, macOS
env = HYPRCURSOR_SIZE, 36
# env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(ff6666ee) rgba(ff4444ee) 45deg
    col.inactive_border = rgba(00000000)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0
    inactive_opacity = 0.9
    blur {
        enabled = true
        size = 5
        passes = 1
	noise = 0.1
    }
}

animations {
    enabled = true
    bezier = bounce, 0.05, 0.9, 0.1, 1.2

    animation = windows, 1, 1, bounce, popin 80%
    animation = fadeIn, 0
}

input {
    kb_layout = olivedv, us

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }
    repeat_rate  = 100
    repeat_delay = 300
}

dwindle {
    preserve_split = yes
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

bind = SUPER, Escape, exit
bind = , XF86MonBrightnessDown, exec, brightnessctl -e s 5%-
bind = SUPER, XF86MonBrightnessDown, exec, brightnessctl s 0
bind = , XF86MonBrightnessUp, exec, brightnessctl -e s +5%
bind = SUPER, XF86MonBrightnessUp, exec, brightnessctl s 100%
bind = , Print, exec, hyprshot -c -s -m output

bind = SUPER, grave, exec, $menu
bind = SUPER, bracketleft, workspace, 1
bind = SUPER, bracketright, workspace, 2
bind = SUPER, braceleft, workspace, 3
bind = SUPER, braceright, workspace, 4
bind = SUPER, asciicircum, workspace, 10

bind = SUPER, Tab, exec, $terminal
bind = SUPER, semicolon, exec, $editor
bind = SUPER, comma, exec, $browser
bind = SUPER, period, exec, $browserPrivate
bind = SUPER, P, exec, spotify
bind = SUPER, Y, exec, $fileManager

bind = SUPER, F, exec, hyprctl keyword decoration:screen_shader ""
bind = SUPER, G, exec, hyprctl keyword decoration:screen_shader ~/.config/hypr/red.frag
bind = SUPER, C, exec, hyprctl keyword decoration:screen_shader ~/.config/hypr/bw2.frag
decoration:screen_shader = ~/.config/hypr/bw2.frag

# vanquish window to Shadow Realm
bind = SUPER, O, movetoworkspacesilent, 10
bind = SUPER, E, killactive,

bind = SUPER, D, exec, hyprshot -m output
bind = SUPER, H, exec, hyprshot -m window
bind = SUPER, T, exec, hyprshot -m region

bind = SUPER, apostrophe, fullscreen, 1 # maximize the current window
bindr = SUPER_CTRL, apostrophe, fullscreen, 0 # fullscreen the current window
bind = SUPER, Q, fullscreenstate, -1, 2 # make the application think it's running fullscreen
bind = SUPER, J, togglesplit
bind = SUPER, K, togglefloating

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
